# portfolio-v3

./: .commitlintrc.json  .env.development  .env.production  .gitignore  .pre-commit-config.yaml  .releaserc.json  .travis.yml  404.html  CNAME  README.md  asset-manifest.json  commitlint.config.ts  gh-pages.sh  index.html  lombok.config  package.json  precache-manifest.096d0d8019667e80615e2d372f46fe4b.js  precache-manifest.1d36b831350cd2fcbfe4829385481cb0.js  precache-manifest.2e779bd50fa566c2821e2dbb9018a773.js  precache-manifest.56b31244cc3fac98a997b98bdb683540.js  precache-manifest.58a6fdaa54fc4978ec88e7762a5ee885.js  precache-manifest.b141617d395360e7c993aff4fe9c20bb.js  precache-manifest.b963eef02edd1a4f4968c06edc08e834.js  precache-manifest.eb2d71d8be48bd36ec14d06178586d26.js  service-worker.js  settings.xml  tag-for-deploy  tsconfig.json  validate-release.config.js
.github/workflows/: ci.yml  deployment.yml  integration.yml  validate-commits.yml
app/: .eslintrc.js  commitlint.config.ts  jsconfig.json  package.json
app/public/: index.html  manifest.json
app/scripts/: lintBranchCommits.mjs
app/src/: index.js  index.scss
app/src/About/: constants.js  styles.module.scss
app/src/Analytics/: component.jsx  component.test.js  service.js  service.test.js
app/src/App/: component.jsx  styles.module.scss
app/src/Contact/: styles.module.scss
app/src/ContactForm/: component.jsx  service.js  styles.module.scss
app/src/ExternalLinks/: component.jsx  styles.module.scss
app/src/Footer/: component.jsx
app/src/Header/: component.jsx  styles.module.scss
app/src/Home/: component.jsx  (+1 more)
hooks/: commit-msg  prepare-commit-msg  setup.mjs  setup.sh
hooks/impl/: commit-msg.mjs  prepare-commit-msg.mjs
hooks/utils/: execAsync.mjs  getFileName.mjs
infrastructure/: pom.xml
infrastructure/src/main/java/joberstein/portfolio/: BaseStack.java  TemplateBuilder.java
infrastructure/src/main/java/joberstein/portfolio/apiGateway/: MessagesApi.java  RequestTemplateBuilder.java
infrastructure/src/main/java/joberstein/portfolio/apiGateway/methods/sendMessage/: SendMessageIntegrationBuilder.java  SendMessageOptionsBuilder.java
infrastructure/src/main/java/joberstein/portfolio/apiGateway/model/: ModelProperty.java  ModelResource.java  SendMessageRequest.java  SendMessageResponse.java
infrastructure/src/main/java/joberstein/portfolio/iam/: SendEmailRole.java
infrastructure/src/main/java/joberstein/portfolio/lambda/: SendEmailLambda.java
infrastructure/src/main/java/joberstein/portfolio/s3/: SendEmailBucket.java
infrastructure/src/main/resources/apiGateway/requestTemplates/: applicationJson.vtl
infrastructure/src/test/java/joberstein/portfolio/: TemplateBuilderTest.java
scripts/: diffSource.mjs  lintBranchCommits.mjs  setupHooks.mjs
sendEmail/: .project  pom.xml
sendEmail/src/main/java/joberstein/portfolio/: SendEmailHandler.java
sendEmail/src/main/java/joberstein/portfolio/configuration/: AppConfig.java
sendEmail/src/main/java/joberstein/portfolio/http/: HttpClient.java  UnirestClient.java
sendEmail/src/main/java/joberstein/portfolio/model/: ContactRequest.java  ContactResponse.java  VerifyCaptchaRequest.java  VerifyCaptchaResponse.java
sendEmail/src/main/java/joberstein/portfolio/service/: CaptchaVerificationClient.java  CaptchaVerificationService.java
sendEmail/src/test/java/joberstein/portfolio/: SendEmailHandlerTest.java
sendEmail/src/test/java/joberstein/portfolio/service/: CaptchaVerificationClientTest.java  CaptchaVerificationServiceTest.java
src/: globals.d.ts  index.js  serviceWorker.js  setupTests.js  setupTests.ts  windowUtils.js  windowUtils.ts
src/About/: component.jsx  component.test.tsx  component.tsx  constants.js
src/Analytics/: hook.js  hook.test.js  hook.test.ts  hook.ts  service.js  service.test.ts  service.ts  types.d.ts
src/App/: component.jsx  component.tsx
src/Contact/: component.jsx  component.test.tsx  component.tsx  styles.module.scss  types.d.ts  util.test.ts  util.ts
src/ContactForm/: component.jsx  component.test.tsx  component.tsx  service.js  service.test.ts  service.ts  styles.module.scss  types.d.ts
src/ExternalLinks/: component.jsx  component.test.tsx  component.tsx  types.d.ts
src/Footer/: component.jsx  component.tsx  styles.module.scss
src/Header/: component.jsx  component.tsx
src/Home/: component.jsx  component.tsx  styles.module.scss  types.d.ts
src/Navigation/: component.jsx  component.tsx  styles-vertical.module.scss  styles.module.scss  types.d.ts  util.js  util.ts
src/NotFound/: component.jsx
src/Portfolio/: component.jsx  component.tsx  styles.module.scss  types.d.ts  util.js
src/PortfolioSection/: component.jsx  component.tsx  styles.module.scss  types.d.ts
src/TopicList/: component.jsx  component.tsx  types.d.ts
static/css/: main.31189d6e.chunk.css  main.31189d6e.chunk.css.map  main.4a0d446f.chunk.css  main.4a0d446f.chunk.css.map  main.7d2a2a92.css  main.7d2a2a92.css.map  main.9531a0eb.css  main.9531a0eb.css.map  main.a26b230e.css  main.a26b230e.css.map  main.eafc2812.css  main.eafc2812.css.map
static/js/: 2.02f1a9d3.chunk.js  2.02f1a9d3.chunk.js.map  2.1d3213e1.chunk.js  2.1d3213e1.chunk.js.LICENSE.txt  2.1d3213e1.chunk.js.map  main.0103ea17.chunk.js  main.0103ea17.chunk.js.map  main.04c330fe.js  main.04c330fe.js.LICENSE.txt  main.04c330fe.js.map  main.0d954155.js  main.0d954155.js.LICENSE.txt  main.0d954155.js.map  main.13606a30.js  main.13606a30.js.LICENSE.txt  main.13606a30.js.map  main.1c635b7b.js  main.1c635b7b.js.LICENSE.txt  main.1c635b7b.js.map  main.26c8e82a.js  main.26c8e82a.js.LICENSE.txt  main.26c8e82a.js.map  main.3637e3c8.js  main.3637e3c8.js.LICENSE.txt  main.3637e3c8.js.map  main.3763291b.js  main.3763291b.js.LICENSE.txt  main.3763291b.js.map  main.3e9aa7ae.chunk.js  main.3e9aa7ae.chunk.js.map  main.410393a3.chunk.js  main.410393a3.chunk.js.map  main.41bd0e4e.js  main.41bd0e4e.js.map  main.472157e3.js  main.472157e3.js.LICENSE.txt  main.472157e3.js.map  main.518a911c.chunk.js  main.518a911c.chunk.js.map  main.531b7d97.js  (+33 more)
static/media/: hydrangea.ca6b16cd.jp2
(+28 files in other folders)
